# tugasApp

Maher1957-Kelompok D/: build.gradle  gradlew  local.properties  (+1 more)
Maher1957-Kelompok D/app/: build.gradle
Maher1957-Kelompok D/app/src/androidTest/java/com/gigs/maher1957/: ExampleInstrumentedTest.java
Maher1957-Kelompok D/app/src/main/: AndroidManifest.xml
Maher1957-Kelompok D/app/src/main/java/com/gigs/maher1957/: SwipeToDelete.java
Maher1957-Kelompok D/app/src/main/java/com/gigs/maher1957/Activity/: AlamatActivity.java  DetailActivity.java  DetailOrderActivity.java  HomePageActivity.java  KategoriDetailActivity.java  KuponActivity.java  MainActivity.java  PasswordActivity.java  PembayaranActivity.java  PengirimanActivity.java  PesanActivity.java  ProfileActivity.java  SplashActivity.java  VerifyActivity.java
Maher1957-Kelompok D/app/src/main/java/com/gigs/maher1957/Adapters/: CartAdapter.java  CartAdapterV2.java  DetailAdapter.java  FavoriteAdapter.java  ItemAdapter.java  KategoriAdapter.java  KategoriDetailAdapter.java  KecamatanAdapter.java  KotKabAdapter.java  KuponAdapter.java  NotifikasiAdapter.java  PesanAdapter.java  ProvinsiAdapter.java  SlideAdapter.java  UkuranAdapter.java  ViewAdapter.java
Maher1957-Kelompok D/app/src/main/java/com/gigs/maher1957/EmailLoginRegister/: EmailLoginActivity.java  EmailRegisterActivity.java
Maher1957-Kelompok D/app/src/main/java/com/gigs/maher1957/Fragments/: CartFragment.java  FavoriteFragment.java  HomeFragment.java  NotificationFragment.java  OnClickListener.java  OnFavClickListener.java  OnItemClickListener.java  OnKategoriClickListener.java  OnListOrderClickListener.java  UserFragment.java
Maher1957-Kelompok D/app/src/main/java/com/gigs/maher1957/Helper/: RecycleItemTouchHelper.java  RecycleItemTouchHelperListener.java
Maher1957-Kelompok D/app/src/main/res/anim/: bottom_animation.xml
Maher1957-Kelompok D/app/src/main/res/color/: cekbox.xml  color.xml
Maher1957-Kelompok D/app/src/main/res/drawable/: active_dot.xml  badge.xml  btninstagram.xml  btnkeranjang.xml  button_outline.xml  card_category.xml  card_image_product.xml  card_product.xml  card_profile.xml  circle.xml  circle_border.xml  dot_selector.xml  grad.xml  header.xml  header_pengiriman.xml  header_profile.xml  header_profilebot.xml  ic_arrow_left_24.xml  ic_arrow_right_24.xml  ic_baju.xml  ic_baseline_arrow_left_24.xml  ic_baseline_arrow_left_64.xml  ic_baseline_arrow_right_24.xml  ic_baseline_dehaze_24.xml  ic_baseline_edit_24.xml  ic_baseline_local_grocery_store_24.xml  ic_baseline_play_arrow_24.xml  ic_cart20.xml  ic_delete_24.xml  ic_delivery20.xml  ic_disc.xml  ic_disc2.xml  ic_discount.xml  ic_discount20.xml  ic_email.xml  ic_favorit.xml  ic_favorit_hitam.xml  ic_heart2.xml  ic_hijab.xml  ic_instaram.xml  (+18 more)
Maher1957-Kelompok D/app/src/main/res/layout/: activity_alamat.xml  activity_demo.xml  activity_detail.xml  activity_detail_order.xml  activity_email_login.xml  activity_email_register.xml  activity_home_page.xml  activity_kategori_detail.xml  activity_kupon.xml  activity_main.xml  activity_password.xml  activity_pembayaran.xml  activity_pengiriman.xml  activity_pesan.xml  activity_profile.xml  activity_splash.xml  activity_verify.xml  badge_layout.xml  fragment_cart.xml  fragment_home.xml  fragment_notification.xml  fragment_user.xml  header_menu.xml  item_belanjaan.xml  item_cart.xml  item_fav.xml  item_grid.xml  item_horizontal.xml  item_kategori.xml  item_kupon.xml  item_notifikasi.xml  item_slide.xml  item_spinner.xml  item_ukuran.xml  item_user.xml  itemdetail.xml  layout_favorite.xml  layout_ktgbaju.xml  layout_ktghijab.xml  layout_ktgkemeja.xml  (+3 more)
Maher1957-Kelompok D/app/src/main/res/layout-sw600dp/: activity_detail.xml
Maher1957-Kelompok D/app/src/main/res/menu/: item_bottom_navigasi.xml
Maher1957-Kelompok D/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Maher1957-Kelompok D/app/src/test/java/com/gigs/maher1957/: ExampleUnitTest.java
(+97 files in other folders)
