<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".Activity.DetailActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/hitam"
            app:layout_anchor="@+id/toolbar"
            app:layout_anchorGravity="center">

            <LinearLayout
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="0sp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_arrow_back24"
                    android:backgroundTint="@color/putih"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_gravity="center"
                    android:text="Detail"
                    android:textColor="@color/putih"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/aclonica" />

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">

<!--                <androidx.viewpager2.widget.ViewPager2-->
<!--                    android:id="@+id/viewPagerDetail"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:adjustViewBounds="true"-->
<!--                    android:scaleType="centerCrop">-->
<!--                </androidx.viewpager2.widget.ViewPager2>-->

                    <ImageView
                        android:id="@+id/imageDetail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0dp"
                        android:layout_marginRight="0dp"
                        android:adjustViewBounds="true"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tsirt" />

                    <TextView
                        android:id="@+id/disc"
                        android:layout_width="60dp"
                        android:layout_height="63dp"
                        android:layout_gravity="start"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="-540dp"
                        android:layout_marginBottom="479dp"
                        android:background="@drawable/ic_disc2"
                        android:backgroundTint="@color/hitam"
                        android:gravity="center"
                        android:text="0%"
                        android:textColor="#FFF"
                        android:textSize="18dp"
                        android:textStyle="bold" />

                    <!--                    <com.google.android.material.tabs.TabLayout-->
<!--                        android:id="@+id/indicator"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_marginTop="-25dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        app:tabBackground="@drawable/dot_selector"-->
<!--                        app:tabGravity="center"-->
<!--                        app:tabIndicatorHeight="0dp"-->
<!--                        android:background="@color/transparant" />-->
            </LinearLayout>

                <LinearLayout
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#F9F9F9"
                    android:layout_marginTop="1dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="70dp"
                        android:layout_marginEnd="70dp">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.25"
                            android:gravity="center|end"
                            android:text="Stock"
                            android:textSize="14sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/silver"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="0.05"
                            android:gravity="center"
                            android:text=":"
                            android:textSize="14sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/silver"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/stock"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.25"
                            android:gravity="center|start"
                            android:text="0"
                            android:textColor="@color/silver"
                            android:textSize="14sp" />
                    </TableRow>

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Sepatu Sport dan Kemeja"
                        android:textColor="@color/hitam"
                        />

                    <TextView
                        android:id="@+id/deskripsi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text="Mantap Sekali Item ini guys, dijamin awet sangattt. Buruan beli, nanti kehabisan loh!"
                        android:textColor="@color/hitam"
                        android:textSize="15sp" />

<!--                    <TableRow-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginTop="0dp"-->
<!--                        android:padding="5dp"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:layout_marginEnd="70dp">-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="0.05"-->
<!--                            android:gravity="center|start"-->
<!--                            android:text="Berat"-->
<!--                            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                            android:textColor="@color/abu"-->
<!--                            android:textSize="14sp" />-->

<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:layout_weight="0.025"-->
<!--                            android:gravity="center"-->
<!--                            android:text=":"-->
<!--                            android:textAppearance="?android:attr/textAppearanceMedium"-->
<!--                            android:textColor="@color/abu"-->
<!--                            android:textSize="14sp"-->
<!--                            android:textStyle="bold" />-->

<!--                        <TextView-->
<!--                            android:id="@+id/weight"-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_weight="0.25"-->
<!--                            android:gravity="center|start"-->
<!--                            android:text="0"-->
<!--                            android:layout_marginStart="5dp"-->
<!--                            android:textColor="@color/abu"-->
<!--                            android:textSize="14sp" />-->
<!--                    </TableRow>-->

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_below="@+id/deskripsi"
                        android:layout_marginTop="15dp"
                        android:background="@color/silver" />

                    <LinearLayout
                        android:layout_marginStart="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="0dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/hitam"
                            android:text="Price"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:layout_marginStart="40dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/price"
                            android:textColor="@color/silver"
                            android:text="150,000"
                            android:textSize="20sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="80dp"/>

                        <TextView
                            android:id="@+id/price2"
                            android:textColor="@color/hitam"
                            android:text="150,000"
                            android:textSize="20sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/btnKurang"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="#000000"
                            android:onClick="decreaseInteger"
                            android:src="@drawable/ic_baseline_arrow_left_24"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/text_quantity"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="1"
                            android:gravity="center"
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            />

                        <ImageView
                            android:id="@+id/btnTambah"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="#000000"
                            android:onClick="increaseInteger"
                            android:src="@drawable/ic_baseline_arrow_right_24"
                            android:textColor="@color/putih"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <TextView
                        android:layout_gravity="center"
                        android:layout_width="380dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/silver" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="20dp">

                        <TextView
                            android:layout_gravity="center"
                            android:gravity="start|center"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pilihwarna"
                            android:textColor="@color/hitam"/>

                        <com.thebluealliance.spectrum.SpectrumPalette
                            android:id="@+id/color"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:foregroundGravity="center"
                            android:gravity="center"
                            app:spectrum_colors="@array/all_colors"
                            android:orientation="horizontal"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="30dp">
                        <TextView
                            android:id="@+id/pilihUkuran"
                            android:gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pilihukuran"
                            android:textColor="@color/hitam"/>

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/ukuranDetail"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:orientation="horizontal"-->
<!--                            android:visibility="gone"/>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp">

                            <RadioGroup
                                android:id="@+id/btnRadio"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center">

<!--                                <RadioButton-->
<!--                                    android:id="@+id/btnS"-->
<!--                                    android:layout_width="wrap_content"-->
<!--                                    android:layout_height="wrap_content"-->
<!--                                    android:layout_marginEnd="20dp"-->
<!--                                    android:buttonTint="@color/hitam"-->
<!--                                    android:text="S"-->
<!--                                    android:textSize="18sp"-->
<!--                                    android:textColor="@color/hitam"-->
<!--                                    android:onClick="checkButton"/>-->

                            </RadioGroup>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#F9F9F9"
        android:orientation="vertical"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_cart"
        app:layout_constraintStart_toStartOf="@+id/layout_detail">

        <Button
            android:id="@+id/btn_addToCartGridFav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:background="@drawable/submit_button"
            android:elevation="5dp"
            android:text="Add To Cart"
            android:textSize="15sp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>