apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        applicationId "com.gigs.maher1957"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.A   ndroidJUnitRunner"
        vectorDrawables.useSupportLibrary= true

    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:3.0.3'
//
//    implementation 'com.midtrans:uikit:1.21.2-SANDBOX'
//    sandboxImplementation 'com.midtrans:uikit:1.21.2-SANDBOX'

    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.android.support:design:29.1.0'
    implementation 'com.android.support:appcompat-v7:29.1.0'
    implementation 'com.android.support:cardview-v7:29.1.0'
    implementation 'com.android.support:recyclerview-v7:29.1.0'
    
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.0'
    implementation 'androidx.core:core:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'com.thebluealliance:spectrum:0.7.1'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    testImplementation 'junit:junit:4.13'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.okhttp3:okhttp:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'com.google.android.material:material:1.2.1'

    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'pub.devrel:easypermissions:1.1.0'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.mohammadatif:Animatoo:master'
    implementation 'com.github.Vatican-Cameos:CarouselPicker:v1.1'
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.2.3'
    implementation 'com.nex3z:notification-badge:1.0.4'

    ////kotlin///
    implementation "androidx.core:core-ktx:1.3.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

}