<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".Activity.AlamatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/hitam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBackOrder"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0sp"
                android:src="@drawable/ic_arrow_back24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="Order Received"
                android:textColor="@color/putih"
                android:textSize="19dp"
                android:textStyle="bold"
                app:fontFamily="@font/aclonica" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="0dp"
                android:orientation="vertical"
                android:padding="15dp"
                android:background="@drawable/card_notif">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="5dp"
                    android:drawableTint="@color/hitam"
                    android:text="DETAILS"
                    android:textColor="@color/hitam"
                    android:textSize="18sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginEnd="10dp"
                        android:text="Invoice ID :"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:id="@+id/d1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:hint="-"
                        android:textColor="@color/hitam"
                        android:textColorHint="@color/silver"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Date  :"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:id="@+id/d2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:hint="-"
                        android:textColor="@color/hitam"
                        android:textColorHint="@color/silver"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Status :"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:id="@+id/d3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:hint="-"
                        android:textColor="@color/hitam"
                        android:textColorHint="@color/silver"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Payment Status :"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:id="@+id/d4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="-"
                        android:textColor="@color/hitam"
                        android:textColorHint="@color/silver"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="10dp"
                        android:text="Shipped by :"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:id="@+id/d5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:hint="-"
                        android:textColor="@color/hitam"
                        android:textColorHint="@color/silver"
                        android:textStyle="bold" />

                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/silver">
            </RelativeLayout>

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:orientation="vertical"-->
<!--                android:padding="15dp"-->
<!--                android:background="@drawable/card_notif">-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:drawableStart="@drawable/ic_cart20"-->
<!--                    android:drawablePadding="8dp"-->
<!--                    android:drawableTint="@color/hitam"-->
<!--                    android:text="Barang Belanjaan"-->
<!--                    android:textColor="@color/hitam"-->
<!--                    android:textSize="18sp"-->
<!--                    android:textStyle="bold" />-->

<!--                <androidx.recyclerview.widget.RecyclerView-->
<!--                    android:id="@+id/recyclerViewOrder"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_marginRight="20dp">-->

<!--                </androidx.recyclerview.widget.RecyclerView>-->

<!--            </LinearLayout>-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/card_notif"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/Pengiriman"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_pay"
                    android:drawablePadding="8dp"
                    android:drawableTint="@color/hitam"
                    android:text="Total Price"
                    android:textColor="@color/hitam"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/hitam"
                        android:text="Shipping Costs "
                        android:textColor="@color/hitam" />

                    <TextView
                        android:id="@+id/costShipping"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/hitam" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/hitam"
                        android:text="Subtotal Product"
                        android:textColor="@color/hitam" />

                    <TextView
                        android:id="@+id/subTotal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/hitam" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/hitam"
                        android:text="Grand Total"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/grandTotal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:gravity="end"
                        android:text="0"
                        android:textColor="@color/hitam"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:orientation="horizontal">

                    <!--                    <TextView-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:layout_gravity="start"-->
                    <!--                        android:layout_marginEnd="10dp"-->
                    <!--                        android:text="Note :"-->
                    <!--                        android:textColor="@color/hitam" />-->
                    <TextView
                        android:id="@+id/noteDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@drawable/outline_image"
                        android:gravity="start"
                        android:padding="5dp"
                        android:text=""
                        android:textColor="@color/hitam"
                        android:textColorHint="@color/silver" />

                </LinearLayout>

                <Button
                    android:id="@+id/btnBayarOrder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="60dp"
                    android:layout_marginBottom="90dp"
                    android:background="@drawable/submit_button"
                    android:text="Proceed To Payment"
                    android:textAllCaps="false" />

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginTop="0dp"-->
                <!--                    android:layout_marginBottom="0dp"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    android:drawablePadding="10dp"-->
                <!--                    android:drawableTint="@color/hitam"-->
                <!--                    android:text="*Note"-->
                <!--                    android:textColor="@color/hitam"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:textSize="12sp"/>-->
                <!--                <TextView-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_marginStart="10dp"-->
                <!--                    android:layout_marginBottom="110dp"-->
                <!--                    android:drawablePadding="10dp"-->
                <!--                    android:drawableTint="@color/hitam"-->
                <!--                    android:text="note"-->
                <!--                    android:textColor="@color/hitam"-->
                <!--                    android:textSize="10sp"/>-->

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
