<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pengiriman_bg"
    tools:context=".Activity.PengirimanActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_cart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/header_pengiriman"
            app:layout_anchor="@+id/toolbar"
            app:layout_anchorGravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Jasa Pengiriman"
                    android:textColor="@color/putih"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/aclonica" />

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/pengiriman_bg"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/btnRadio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

                    <RadioButton
                        android:id="@+id/pengiriman1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:buttonTint="@color/hitam"
                        android:text="JNE Reguler"
                        android:textSize="16sp"
                        android:textColor="@color/hitam"
                        android:onClick="checkButton"/>

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:text="-"-->
<!--                        android:textColor="@color/hitam"-->
<!--                        android:textSize="18sp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_marginStart="10dp"-->
<!--                        android:text="Rp"-->
<!--                        android:textColor="@color/hitam"-->
<!--                        android:textSize="16sp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="11,000"-->
<!--                        android:textColor="@color/hitam"-->
<!--                        android:textSize="16sp"/>-->

<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

                        <RadioButton
                            android:id="@+id/pengiriman2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/hitam"
                            android:text="J&amp;T Reguler"
                            android:textSize="16sp"
                            android:textColor="@color/hitam"
                            android:onClick="checkButton"/>

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:text="-"-->
<!--                            android:textColor="@color/hitam"-->
<!--                            android:textSize="18sp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:text="Rp"-->
<!--                            android:textColor="@color/hitam"-->
<!--                            android:textSize="16sp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="11,000"-->
<!--                            android:textColor="@color/hitam"-->
<!--                            android:textSize="16sp"/>-->
<!--                    </LinearLayout>-->

<!--                    <LinearLayout-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:orientation="horizontal">-->

                        <RadioButton
                            android:id="@+id/pengiriman3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/hitam"
                            android:text="TIKI Reguler"
                            android:textSize="16sp"
                            android:textColor="@color/hitam"
                            android:onClick="checkButton"/>

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:text="-"-->
<!--                            android:textColor="@color/hitam"-->
<!--                            android:textSize="18sp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_marginStart="10dp"-->
<!--                            android:text="Rp"-->
<!--                            android:textColor="@color/hitam"-->
<!--                            android:textSize="16sp"/>-->

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:text="11,000"-->
<!--                            android:textColor="@color/hitam"-->
<!--                            android:textSize="16sp"/>-->
<!--                    </LinearLayout>-->

                </RadioGroup>

                <Button
                    android:id="@+id/btnPengiriman"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="50dp"
                    android:text="OK"
                    android:textAllCaps="false"
                    android:background="@drawable/submit_button"
                    android:textSize="16sp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</androidx.constraintlayout.widget.ConstraintLayout>