<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/putih"
    tools:context=".Activity.PesanActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/layout_pesanan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#FFFFFF"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/hitam"
            app:layout_anchor="@+id/toolbar"
            app:layout_anchorGravity="center">

            <LinearLayout
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginTop="0sp"
                    android:layout_marginStart="10dp"
                    android:id="@+id/btnBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_arrow_back24"
                    android:backgroundTint="@color/putih"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="20dp"
                    android:text="Checkout"
                    android:textColor="@color/putih"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    app:fontFamily="@font/aclonica" />

            </LinearLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/silver"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@drawable/card_notif">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/hitam"
                        android:text="Shipping address"
                        android:textColor="@color/hitam"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginEnd="10dp"
                            android:text="Province :"
                            android:textColor="@color/hitam" />

                        <TextView
                            android:id="@+id/provinsi_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/hitam"
                            android:textColorHint="@color/silver"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="Regency / City :"
                            android:textColor="@color/hitam" />

                        <TextView
                            android:id="@+id/kabkota_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/hitam"
                            android:textColorHint="@color/silver"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="Districts :"
                            android:textColor="@color/hitam" />

                        <TextView
                            android:id="@+id/kecamatan_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:textColor="@color/hitam"
                            android:textColorHint="@color/silver"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="Address :"
                            android:textColor="@color/hitam" />

                        <TextView
                            android:id="@+id/alamatlengkap_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/hitam"
                            android:textColorHint="@color/silver"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="20dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="start"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="10dp"
                            android:text="Postal code :"
                            android:textColor="@color/hitam" />

                        <TextView
                            android:id="@+id/kodePos_order"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:textColor="@color/hitam"
                            android:textColorHint="@color/silver"
                            android:textStyle="bold" />

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/silver">
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@drawable/card_notif">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_cart20"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/hitam"
                        android:text="Shopping Details"
                        android:textColor="@color/hitam"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewBelanjaan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp">

                    </androidx.recyclerview.widget.RecyclerView>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/silver">
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:background="@drawable/card_notif">

                    <TextView
                        android:id="@+id/Pengiriman"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_delivery20"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/hitam"
                        android:text="Choose a shipping service"
                        android:textColor="@color/hitam"
                        android:textSize="18sp"
                        android:textStyle="bold"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="25dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:drawablePadding="0dp"
                                android:text="From :  "
                                android:textColor="@color/hitam" />

                            <TextView
                                android:id="@+id/from"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="10dp"
                                android:gravity="start"
                                android:textColor="@color/hitam"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:drawablePadding="0dp"
                                android:text="To :  "
                                android:textColor="@color/hitam" />

                            <TextView
                                android:id="@+id/to"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginEnd="10dp"
                                android:gravity="start"
                                android:textColor="@color/hitam"/>
                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="2dp"
                            android:text="shipping service"
                            android:textColor="@color/hitam" />

                        <Spinner
                            android:id="@+id/jasaPengiriman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:hint="- Choose a shipping service -"
                            android:dropDownSelector="@color/abu"/>

<!--                        <TextView-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="match_parent"-->
<!--                            android:id="@+id/textKurir"-->
<!--                            android:hint="Jasa Pengiriman"-->
<!--                            android:textColor="@color/hitam" />-->

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="2dp"
                            android:text="Kind of service"
                            android:textColor="@color/hitam" />

                        <Spinner
                            android:id="@+id/jenisLayanan"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:hint="- Choose Kind of service -"
                            android:dropDownSelector="@color/abu"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:drawablePadding="10dp"
                                android:text="Cost"
                                android:textColor="@color/hitam" />

                            <TextView
                                android:id="@+id/textBiaya"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:gravity="end"
                                android:textColor="@color/hitam"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="0dp"
                                android:drawablePadding="0dp"
                                android:text="Estimate"
                                android:textColor="@color/hitam" />

                            <TextView
                                android:id="@+id/textEstimasi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="10dp"
                                android:gravity="end"
                                android:textColor="@color/hitam"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="0dp"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="0dp"
                                android:drawablePadding="10dp"
                                android:text="Note : "
                                android:textColor="@color/hitam"/>

                            <EditText
                                android:id="@+id/noteOrder"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:background="@drawable/outline_image"
                                android:gravity="start"
                                android:hint="Example: Color, Size, Address, Etc"
                                android:padding="10dp"
                                android:textColor="@color/hitam"
                                android:textColorHint="@color/silver"
                                android:textSize="14sp">
                            </EditText>
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/silver">
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/card_notif"
                    android:orientation="vertical"
                    android:padding="15dp"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:drawableStart="@drawable/ic_discount20"
                        android:drawablePadding="8dp"
                        android:drawableTint="@color/hitam"
                        android:text="Kupon"
                        android:textColor="@color/hitam"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="5dp"
                        android:orientation="horizontal">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="200dp"
                            android:layout_height="wrap_content"
                            android:hint="Masukkan kupon"/>

                        <Button
                            android:id="@+id/btnKupon"
                            android:layout_gravity="center"
                            android:layout_width="110dp"
                            android:layout_height="40dp"
                            android:layout_marginStart="0dp"
                            android:background="@drawable/submit_button"
                            android:text="Gunakan"
                            android:textAllCaps="false"/>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/silver">
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_notif"
                    android:padding="15dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/hitam"
                            android:text="Shipping costs "
                            android:textColor="@color/hitam" />

                        <TextView
                            android:id="@+id/biayaPengiriman"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="end"
                            android:textColor="@color/hitam"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="20dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/hitam"
                            android:text="Subtotal Product"
                            android:textColor="@color/hitam" />

                        <TextView
                            android:id="@+id/subTotalProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:gravity="end"
                            android:textColor="@color/hitam"/>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/silver">
                </RelativeLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginTop="5dp"-->
<!--                    android:background="@drawable/card_notif"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:padding="15dp">-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_gravity="center"-->
<!--                        android:drawableStart="@drawable/ic_pay"-->
<!--                        android:drawableEnd="@drawable/ic_arrow_right_24"-->
<!--                        android:drawablePadding="8dp"-->
<!--                        android:drawableTint="@color/hitam"-->
<!--                        android:text="Pilih Pembayaran"-->
<!--                        android:textColor="@color/hitam"-->
<!--                        android:textSize="18sp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:onClick="Pembayaran"/>-->

<!--                </LinearLayout>-->

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/putih"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/layout_cart"
        app:layout_constraintStart_toStartOf="@+id/layout_cart">

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_above="@id/linearLayout"
            android:background="@drawable/shadowbottom"/>

        <TextView
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:gravity="center"
            android:text="Total Price"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#B2BABB"
            android:textSize="14sp"
            android:textStyle="bold" />


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <TextView
                android:id="@+id/totalPriceCheckout"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#000000"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-45dp"
            android:layout_marginEnd="10dp"
            android:gravity="end">

            <Button
                android:id="@+id/btnCheckCostShipping"
                android:layout_width="140dp"
                android:layout_height="40dp"
                android:layout_gravity="end"
                android:background="@drawable/submit_button"
                android:elevation="3dp"
                android:text="Next"
                android:textSize="12sp"
                android:textAllCaps="false"
                android:layout_marginStart="90dp" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

