<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activity.PasswordActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/hitam"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="0sp"
                android:src="@drawable/ic_arrow_back24"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_gravity="center"
                android:text="Change Password"
                android:textColor="@color/putih"
                android:textSize="19dp"
                android:textStyle="bold"
                app:fontFamily="@font/aclonica" />

        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:id="@+id/linearLayoutAlamat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:scrollbars="vertical"
            android:focusableInTouchMode="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginTop="0dp"-->
<!--                android:drawableStart="@drawable/ic_baseline_edit_24"-->
<!--                android:drawablePadding="3dp"-->
<!--                android:drawableTint="@color/hitam"-->
<!--                android:text="Ganti Password"-->
<!--                android:textColor="@color/hitam"-->
<!--                android:textSize="18dp"-->
<!--                android:textStyle="bold">-->

<!--            </TextView>-->

            <EditText
                android:id="@+id/passwordOld"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="26dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/skip_button"
                android:drawableLeft="@drawable/ic_pass"
                android:drawablePadding="10dp"
                android:drawableTint="#000000"
                android:elevation="20dp"
                android:hint="Enter the old password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#686260" />

            <EditText
                android:id="@+id/passwordNew"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/skip_button"
                android:drawableLeft="@drawable/ic_pass"
                android:drawablePadding="10dp"
                android:drawableTint="#000000"
                android:elevation="20dp"
                android:hint="Enter a new password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#686260" />

            <EditText
                android:id="@+id/passwordNew2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/skip_button"
                android:drawableLeft="@drawable/ic_pass"
                android:drawablePadding="10dp"
                android:drawableTint="#000000"
                android:elevation="20dp"
                android:hint="Repeat new password"
                android:inputType="textPassword"
                android:padding="16dp"
                android:textColor="#000000"
                android:textColorHint="#686260" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="35dp"
                android:text="Show Password" />

            <Button
                android:id="@+id/btnSavePass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="60dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/submit_button"
                android:text="Submit"
                android:textAllCaps="false" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
