<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">

        <RadioGroup
            android:id="@+id/btnRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/btnUkuran"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:buttonTint="@color/hitam" />

        </RadioGroup>

<!--        <TextView-->
<!--            android:id="@+id/ukuran"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="M"-->
<!--            android:textColor="@color/hitam"-->
<!--            android:textSize="18sp"/>-->



    </LinearLayout>


</LinearLayout>