<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:padding="6dp">

    <LinearLayout
        android:elevation="4dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shadow"
        android:orientation="vertical"
        android:padding="0dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/image_gridFav"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:forceDarkAllowed="false"
                android:longClickable="false"
                android:src="@drawable/g6"/>

            <TextView
                android:id="@+id/disc_gridFav"
                android:layout_marginTop="10dp"
                android:layout_marginStart="5dp"
                android:textStyle="bold"
                android:textColor="#FFF"
                android:text="0%"
                android:textSize="14dp"
                android:gravity="center"
                android:background="@drawable/ic_disc2"
                android:backgroundTint="@color/hitam"
                android:layout_width="40dp"
                android:layout_height="40dp"/>
        </FrameLayout>

        <LinearLayout
            android:padding="8dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/name_gridFav"
                android:layout_marginLeft="3dp"
                android:textSize="16dp"
                android:textColor="#000000"
                android:text="Jilbab Teh Gelasaaaa"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price_gridFav"
                    android:textColor="@color/silver"
                    android:text="150,000"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/price2_gridFav"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:text="150,000"
                    android:textSize="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                android:layout_marginTop="-40dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/btn_addToFavoriteFav"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    android:src="@drawable/ic_heart_merah"
                    android:layout_gravity="end"
                    android:clickable="true" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_addToCartGridFavorite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/submit_button"
                android:backgroundTint="@color/hitam"
                android:text="Add to cart"
                android:textAllCaps="false"
                android:textColor="@color/putih" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
